{
  "builds": [
    { "src": "backend/server.js", "use": "@railway/node" },
    { "src": "frontend/package.json", "use": "@railway/static-build" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/backend/server.js" },
    { "src": "/(.*)", "dest": "/frontend/build/$1" }
  ]
}
